<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>순곱이네 따라만들기</title>


    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom.js"></script>

    <style>
        body {
            height: 300vh;
        }

        .circleTxt {
            position: fixed;
            top: 300px;
            left: 50%;

            transform: translate(-50%, -50%) perspective(800px) rotateY(0deg);
            transform-style: preserve-3d;

            display: flex;
            justify-content: center;

            width: 1200px;
            font-weight: 900;
            text-transform: uppercase;

            transition: 1s 0.2s;
        }

        .circleTxt>* {
            position: absolute;
            top: 50%;
            display: block;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 100px;
            background: #333;
            color: #fff;
            border-radius: 24px;
            /* backface-visibility: hidden; */
        }

        .arrows {
            position: fixed;
            max-width: 1400px;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            justify-content: space-between;

        }
    </style>

</head>

<body>
    <div class="arrows">
        <button class="left">PREV</button>
        <button class="right">NEXT</button>
    </div>
    <div class="circleTxt">Loremipsum</div>
    <script>
        $(function () {
            let W = 0;
            const txt = $('.circleTxt').text().split('');
            const ctxt = txt.map((it, idx) => `<a href="">${it}</a>`).join('');
            const circle = $('.circleTxt').text('').append(ctxt).children();
            $.each(circle, (idx, it) => $(it).css({
                transform: `rotateY(${idx * 360 / circle.length}deg) translateZ(300px) translateY(100px)`,
            }));


            $('.arrows .left').on('click', () => {
                W = W - (360 / circle.length);
                $('.circleTxt').css({
                    transform: `translate(-50%, -50%) perspective(800px) rotateY(${W}deg)`
                })
            });
            $('.arrows .right').on('click', () => {
                W = W + (360 / circle.length);
                $('.circleTxt').css({
                    transform: `translate(-50%, -50%) perspective(800px) rotateY(${W}deg)`
                })
            });




        })
    </script>
</body>

</html>