<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>순곱이네 따라만들기</title>


    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom.js"></script>

    <style>
        body {
            height: 300vh;
        }

        .circleTxt {
            position: fixed;
            top: 200px;
            left: 50%;

            transform: translate(-50%, -50%) rotateY(0deg);

            transform-style: preserve-3d;


            display: flex;
            justify-content: center;

            width: 500px;
            font-weight: 900;
            text-transform: uppercase;

            animation: circleText 10s infinite linear;
        }

        .circleTxt span {
            position: absolute;
            display: block;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 100px;
            background: #333;
            color: #fff;
        }

        @keyframes circleText {
            0% {
                transform: translate(-50%, -50%) rotateY(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotateY(360deg);
            }

        }
    </style>

</head>

<body>
    <div class="circleTxt">lee'sportpolio</div>
    <script>
        $(function () {
            const txt = $('.circleTxt').text().split('');
            const ctxt = txt.map((it, idx) => `<span>${it}</span>`).join('');
            const circle = $('.circleTxt').text('').append(ctxt).children();
            $.each(circle, (idx, it) => $(it).css({
                top: `${idx * circle.length * 3}px`,
                transform: `rotateY(${idx * 360 / circle.length}deg) translateZ(300px)`,
            }));


        })
    </script>
</body>

</html>