<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>순곱이네 따라만들기</title>


    <link rel="stylesheet" href="./css/default.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./js/jquery-1.12.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/custom.js"></script>

    <style>
        body {
            height: 300vh;
        }

        .img1 {
            position: fixed;
            top: 250px;
            left: 50%;
            transform: translate(-50%, 0);
            width: 400px;
            height: 600px;
            background: url(./images/menu_itm01.jpg);
        }

        .img2 {
            position: fixed;
            top: 250px;
            left: 50%;
            z-index: 999;
            transform: translate(-50%, 0);
            width: 400px;
            height: 300px;
            background: url(./images/menu_itm01.jpg);
        }

        .wrap {
            position: fixed;
            top: 300px;
            left: 50%;

            transform: translate(-50%, 0) skew(-45deg);
        }

        .circleTxt {
            width: 1000px;
            height: 500px;
            font-size: 40px;
            font-weight: 900;
            text-transform: uppercase;
            animation: circleText 15s infinite linear;
        }


        @keyframes circleText {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
    <div class="img1"></div>
    <div class="img2"></div>
    <div class="wrap">

        <div class="circleTxt">Lorem ipsum dolor sit amet consectetur.</div>
    </div>

    <script>
        $(function () {
            const txt = $('.circleTxt').text().split('');
            const ctxt = txt.map((it, idx) => `<span>${it}</span>`).join('');
            const circle = $('.circleTxt').text('').append(ctxt).children();
            $.each(circle, (idx, it) => $(it).css({
                position: `absolute`,
                top: `0`,
                left: `50%`,
                height: `100%`,
                transform: `translate(-50%,0) rotate(${360 / circle.length * idx}deg)`,
            }));

            console.log(`${parseInt(circle.length / 2)}`)

            $(`.circleTxt span:nth-child(-n + ${parseInt(circle.length / 2)})`).css({
                color: `tomato`,
            })


        })
    </script>
</body>

</html>